<RCC>
    <qresource prefix="/pictures">
        <file>pictures/Search_icon-icons.com_54989 (2).png</file>
        <file>pictures/LCPD-GTAIV-logo (1).png</file>
        <file>pictures/1486485564-add-character-include-more-person-user_81147.png</file>
        <file>pictures/trash-can_115312.png</file>
        <file>pictures/pen_edit_modify_pencil_icon_181536.png</file>
        <file>pictures/add_new_document_14028.png</file>
        <file>pictures/xclock_hour_time_9343.png</file>
        <file>pictures/adobe_pdf_document_14979.png</file>
    </qresource>
</RCC>
